<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happenings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="about-page">
        <header>
            <h1>About happenings event</h1>
        </header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/allEvents.html">All events</a></li>
                <li><a href="/addEvents.html">Add event</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </nav>
        <section class="about">
            <h2>Företaget</h2>
            <p>Info om företaget</p>
            <h2>Teamet</h2>
            <p>Info om teamet</p>
            <h2>VDn</h2>
            <p>Info från VDn</p>
             <div>
                <img src="" alt="Vår VD">
                <span>VD</span>
                <a href=”0046707683114”>0707683114</a>
                <a href="mailto:sofia.laas@gmail.com">sofia.laas@gmail.com</a>.
            </div>
            <div>
                <img src="" alt="Vårt team">
            </div>
            <form>
                <label for="contact-name">Name:</label>
                <input type="text" id="contact-name" placeholder="Name">
                <label for="contact-mail">Mailaddres:</label>
                <input type="text" id="contact-mail" placeholder="mail@mail.com">
                <label for="contact-message">Message:</label>
                <input type="textarea" id="contact-message">
                <input type="submit" id="contact-submit" value="Send">
            </form>

        </section>

    </main>
 </body>
 </html>
